{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declarationMap": true,
    "baseUrl": "src",
    "module": "CommonJS",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
